<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.venkata.vallabhaneni</groupId>
		<artifactId>products-api</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>products-service</artifactId>
	<packaging>jar</packaging>

	<name>Products service layer</name>

	<dependencies>
		<dependency>
			<groupId>com.venkata.vallabhaneni</groupId>
			<artifactId>products-dao</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>

			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->

	</dependencies>
</project>