spring.application.name=products
server.port=9080
server.servlet.context-path= /products
#LOGGING

logging.path=logs		
logging.file=${logging.path}/log.log

logging.level.ROOT=DEBUG
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug

spring.liquibase.change-log: classpath:com/venkata/vallabhaneni/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=xxxxxxx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false




